{
	"id": "obsidian-pic2note-plugin",
	"name": "Pic2Note",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Recognize text from images to notes",
	"author": "Happilys",
	"authorUrl": "https://github.com/mtfhx",
	"isDesktopOnly": true
}
